{
  "host": "fe5641e2-3b54-4192-920e-51934443fa0a-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "interstatetraffic_db",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "IB4ksdEh9370cVfmK",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "70Hm9flpN2hTzZXF1",
  "csvLocation": "./data",
  "pfxCertPassword": "bE8P7ifoxw32Ajn0N"
}
